<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".activity.EditProfileActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        app:cardCornerRadius="31dp"
        android:elevation="20dp"
        app:layout_constraintTop_toBottomOf="@+id/btnBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/c_container">

            <TextView
                android:id="@+id/tvEditTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textColor="@color/lavender"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textAlignment="center"
                android:text="john@example.com" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/fName"
                android:background="@drawable/c_container"
                android:layout_marginTop="40dp"
                android:padding="8dp"
                android:paddingStart="20dp"
                android:hint="John"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/lName"
                android:background="@drawable/c_container"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:paddingStart="20dp"
                android:hint="Doe"
                android:textColor="@color/black"
                android:drawablePadding="8dp"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/lavender"
                android:text="save"
                app:cornerRadius = "20dp"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:strokeColor="@color/lightRed"
                android:backgroundTint="@color/white"
                app:strokeWidth="2dp"
                app:cornerRadius = "20dp"
                android:text="Cancel"
                android:textColor="@color/lightRed"
                android:layout_gravity="center"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>