<resources>
    <string name="app_name">Ecommerce</string>
    <string name="title_introduction">Step into your style A world of shoes</string>

    <string name="registration_complete_msg">Account registration was a success.\n
        Your account is now pending activation.\nPlease wait until one of our customer
        service representatives activate your account and then you can login.
    </string>

    <string name="unactivated_account_msg">Seems your account is not either deactivated
        or is pending activation.\n\n
        If your account is pending activation, please wait until one of our customer
        service representatives activate your account and then you can login.\n\n
        If you have deactivated your account and want to reactivate it,
        please contact one of our customer service representatives directly.
    </string>
</resources>