<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Ecommerce"
        tools:targetApi="31">
        <activity
            android:name=".activity.RateActivity"
            android:exported="false" />
        <activity
            android:name=".activity.VendorRatingsActivity"
            android:exported="false" />
        <activity
            android:name=".activity.OrderHistoryActivity"
            android:exported="false" />
        <activity
            android:name=".activity.OrderStatusActivity"
            android:exported="false" />
        <activity
            android:name=".activity.EditProfileActivity"
            android:exported="false" />
        <activity
            android:name=".activity.CustomerProfileActivity"
            android:exported="false" />
        <activity
            android:name=".activity.UnactivatedAccountActivity"
            android:exported="false" />
        <activity
            android:name=".activity.RegistrationCompleteActivity"
            android:exported="false" />
        <activity
            android:name=".activity.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".activity.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".activity.IntroductionActivity"
            android:exported="false" />
    </application>

</manifest>